<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP CAPEB - Mail</title>
    <style>
        /* Description Overlay Pattern CSS */
        @media only screen and (max-width: 599px) {
            div[class="pattern"] {
			    position: relative;
			    overflow: hidden;
			    width: 100%;
			    height: 150px;
            }
            div[class="pattern"] img {
        	    position: absolute;
        	    top: 0;
        	    left: 50%;
        	    margin-left: -300px;
            }
            table { width: 100%; }
            td[class=container] {
                background-size: auto 100%;
                background-position: center top;
                width: 100%;
                height: auto;
                min-height: 200px;
                padding-top: 100px !important;
            }
            td[class=spacer] { display: none; height: 0;}
            td[class="pattern"] table { width: 100%; }
            td[class="pattern"] .hero_image img {
                width: 100%;
                height: auto !important;
            }

        }
        @media only screen and (max-width: 450px) {
            td[class="pattern"] .spacer { display: none; }
            td[class="pattern"] .col{
                width: 100%;
                display: block;
            }
            td[class="pattern"] .col:first-child { margin-bottom: 30px; }
            td[class="pattern"] .hero_image img { width: 100%; }
    }
      </style> 
</head>
<body>  
        <div class="pattern">
                <img src="../site/img/logo_capeb.png" alt="Logo capeb" width="600" height="200" style="display: block; border: 0;" />
        </div>    

      <table cellpadding="0" cellspacing="0">
          <tr>
              <td class="container" background="../site/img/capeb_app_screen.png" width="600" height="448" style="background-position: center top;">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="spacer" height="298">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="inner-container" width="600" height="150" align="left" valign="top" style="background-color: #ccc; background: rgba(30,30,30,0.7);">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding: 14px 16px 10px 16px; font-family: arial,sans-serif; font-size: 16px; line-height: 22px; color: #fff;">
                                        La CAPEB national, Confédération de l'Artisanat et des Petites Entreprises du Bâtiment, lance une communication nationale auprès de ses adhérents sur les applications mobiles mise en place par certains départements. Deux objectifs : premièrement inciter tous les adhérents (et non adhérents) à télécharger l'application sur leur smartphone, deuxièmement séduire de nouveaux départements à déployer l'application départementale sur leur territoire.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="padding: 0 16px 14px 16px; font-family: arial,sans-serif; font-size: 14px; font-weight: bold;">
                                        <a href="../site/site.html" style="text-decoration: none; color: #fff; display: block; padding: 0 5px; width: 100px; text-align: center; line-height: 40px; background: #b61528;">Site web ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              </td>
          </tr>
      </table>
      <div class="pattern">
            <img src="../site/img/capeb_app_overview.jpg" alt="Logo capeb" width="600" height="400" style="display: block; border: 0;" />
    </div>  
      <table cellpadding="0" cellspacing="0" style="background:black; border-radius: 7px;">
            <tr>
                <td class="pattern" width="600" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="col" width="290" valign="top">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="hero_image"><a href="#"><img src="../site/img/badge_android.png" width="290" alt="" style="display: block; border: 0;" /></a></td>
                                    </tr>
                                    <tr>
                                        <td class="headline" align="left" style="font-family: arial,sans-serif; font-size: 22px; color: #fff; padding-top: 15px; text-align:center;">
                                            Télécharger l'application Android
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="body_copy" align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #fff; padding-top: 10px; text-align: center;">
                                           Cliquez sur le bouton pour lancer le téléchargement de l'application via la platforme Google Play
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="spacer" width="20" style="font-size: 1px;">&nbsp;</td>
                            <td class="col" width="290" valign="top">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="hero_image"><a href="#"><img src="../site/img/badge_apple.png" width="290" alt="" style="display: block; border: 0;" /></a></td>
                                    </tr>
                                    <tr>
                                        <td class="headline" align="left" style="font-family: arial,sans-serif; font-size: 22px; color: #fff; padding-top: 15px; text-align:center;">
                                                Télécharger l'application Apple
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="body_copy" align="left" style="font-family: arial,sans-serif; font-size: 14px; line-height: 20px !important; color: #fff; padding-top: 10px; text-align: center;">
                                           Cliquez sur le bouton pour lancer le téléchargement de l'application via la platforme App Store
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body>
</html>